<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Randomy</title>
	<link rel="stylesheet" href="front_page_styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body class = main style = "background-color: white">
	<h1 style="color:#FF8000; margin: 10px">Media Selector</h1>
	 
	<div class = "tab">
		<button class = "tablinks active" onclick ="openSection(event, 'Anime')">Anime</button>
		<button class = "tablinks" onclick ="openSection(event, 'Manga')">Manga</button>
	</div>
	
	<div id="Anime" class="tabcontent" style="display:block">
		<h3> Select a genre for anime! </h3>
  		<div id="animeMedia"></div>
	</div>

	<div id="Manga" class="tabcontent" style="display:none">
		<h3> Select a genre for manga! </h3>
  		<div id = "mangaMedia"> </div>
	</div>


	
	<script src="https://unpkg.com/html-react-parser@latest/dist/html-react-parser.min.js"></script>
	<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

  	
  	
  	<script src="OpenTab.js"></script>
  	<script src="DisplayMedia.js"></script>
  	<script src="GenreDropDown.js"></script>
  	<script src="GenreSelect.js"></script>
  	

  	
</body>